apply plugin: 'application'
apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':web-vpf')
	implementation project(':persistence')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')


    implementation libs.spring_boot
    implementation libs.unit_tests
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}

application {
    mainClassName = 'co.com.fpv.btg.Application'
}