# voluntary-pension-fund

./: README.md  build.gradle  gradle.properties  main.gradle  prueba-tecnica-btg.postman_collection.json  settings.gradle
applications/vpf-service/: build.gradle
applications/vpf-service/src/main/java/co.com.fpv.btg/: Application.java
applications/vpf-service/src/main/java/co/com/fpv/btg/config/: UseCaseConfig.java
domain/model/src/main/java/co/com/fpv/btg/data/: FundSubscribedResponse.java
domain/model/src/main/java/co/com/fpv/btg/gateway/: ICustomerGateway.java  IFundGateway.java  IFundSubscribedGateway.java  IPocketGateway.java
domain/model/src/main/java/co/com/fpv/btg/models/: Customer.java  Fund.java  FundSubscribed.java  Pocket.java  TestBTG.java
domain/model/src/main/java/co/com/fpv/btg/utils/: FundCategoryEnum.java  GenericModel.java
domain/usecase/src/main/java/co/com/fpv/btg/usecases/: ISaluteUseCaseGateway.java  SaluteUseCase.java
domain/usecase/src/main/java/co/com/fpv/btg/usecases/customer/: CustomerUseCase.java  ICustomerUseCaseGateway.java
domain/usecase/src/main/java/co/com/fpv/btg/usecases/fund/: FundUseCase.java  IFundUseCaseGateway.java
domain/usecase/src/main/java/co/com/fpv/btg/usecases/fundsuscribed/: FundSubscribeUseCase.java  IFundSubscribeUseCaseGateway.java
domain/usecase/src/main/java/co/com/fpv/btg/usecases/pocket/: IPocketUseCaseGateway.java  PocketUseCase.java
infrastructure/driven-adapters/persistence/: build.gradle
infrastructure/driven-adapters/persistence/src/main/java/co/com/fpv/btg/persistence/: PersistenceConfig.java
infrastructure/driven-adapters/persistence/src/main/java/co/com/fpv/btg/persistence/adapters/: CustomerAdapter.java  FundAdapter.java  FundSubscribedAdapter.java  PocketAdapter.java
infrastructure/driven-adapters/persistence/src/main/java/co/com/fpv/btg/persistence/documents/: CustomerDocument.java  FundDocument.java  FundSubscribedDocument.java  PocketDocument.java
infrastructure/driven-adapters/persistence/src/main/java/co/com/fpv/btg/persistence/repositories/: ICustomerRepository.java  IFundRepository.java  IFundSubscribedRepository.java  IPocketRepository.java
infrastructure/driven-adapters/persistence/src/main/java/co/com/fpv/btg/persistence/util/: GenericDocument.java
infrastructure/entry-points/web-vpf/: build.gradle
infrastructure/entry-points/web-vpf/src/main/java/co/com/fpv/btg/web/: CustomerController.java  FundSubscribeController.java  PocketController.java  VoluntaryPensionFoundController.java
infrastructure/entry-points/web-vpf/src/main/java/co/com/fpv/btg/web/dtos/: FundSubscribeDTO.java
