buildscript {
    ext {
        cleanArchitectureVersion = '1.9.7'
        springBootVersion = '3.2.5'
        sonarVersion = '3.0'
        jacocoVersion = '0.8.5'
        lombokVersion = '1.18.22'
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'jacoco'
}


apply from: './main.gradle'
